<!DOCTYPE html>
    <html>
        <head>
            <title>WEB1 - JavaScript</title>
            <meta charset="UTF-8">
        </head>
        <body>
            <h4><a href="index.html">WEB</a></h4>
            <h1><a href="Explanation_JavaScript.html">JavaScript</a></h1>
            <ol>
                <li><a href="Explanation_HTML.html">HTML</a></li>
                <li><a href="Explanation_CSS.html">CSS</a></li>
                <li><a href="Explanation_JavaScript.html">JavaScript</a></li>
            </ol>  
            
            자바스크립트를 이용하면 웹에 풍부한 효과를 넣을 수 있지만,<br>
            2000년대 초반만 해도 자바스크립트는 개발자들에게 무시당하는 언어였다.<br>
            별다른 기능도 없고, 성능도 별로 좋지 않았기 때문이다.<br>
            하지만 최근 몇 년 사이에 다양한 자바스크립트 프레임워크와 라이브러리가<br>
            생기면서 자바스크립트 생태계는 크게 확장되고 있으며, 그 위상도 점점 높아지고 있다.

        </body>
    </html>